<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="0.0" minHeight="810.0" minWidth="1440.0" prefHeight="810.0" prefWidth="1440.0" vgap="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.foodmood.view.ui.gui.customer.GuiRegistrationView">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="44.0" />
      <ColumnConstraints hgrow="ALWAYS" percentWidth="56.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" spacing="20.0" styleClass="background" stylesheets="@../css/login.css">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="550.0">
               <children>
                  <ImageView fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo_restaurant.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" layoutX="50.0" layoutY="54.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo_black_white.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
      <AnchorPane style="-fx-background-color: #f8f9fa;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="btnBackToLogin" layoutX="20.0" layoutY="20.0" minHeight="40.0" minWidth="40.0" onAction="#onBackToLoginClicked" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox alignment="TOP_CENTER" minHeight="716.0" minWidth="686.0" prefHeight="716.0" prefWidth="686.0" spacing="20.0" styleClass="vbox-login" stylesheets="@../css/login.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Label alignment="CENTER" text="Registrati" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="42.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="Crea il tuo account" textAlignment="CENTER" textFill="#7f8c8d">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="errorMessageLabel" alignment="CENTER" minHeight="24.0" minWidth="300.0" textAlignment="CENTER" textFill="#d32f2f" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0" VBox.vgrow="NEVER">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Nome">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" minWidth="280.0" prefHeight="50.0" styleClass="credentials">
                                             <children>
                                                <TextField fx:id="tfName" minHeight="50.0" prefHeight="50.0" promptText="Inserisci nome" styleClass="text-field" HBox.hgrow="SOMETIMES">
                                                   <cursor>
                                                      <Cursor fx:constant="TEXT" />
                                                   </cursor>
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets left="12.0" right="12.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Cognome">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" minWidth="280.0" prefHeight="50.0" styleClass="credentials">
                                             <children>
                                                <TextField fx:id="tfSurname" minHeight="50.0" prefHeight="50.0" promptText="Inserisci cognome" HBox.hgrow="SOMETIMES">
                                                   <cursor>
                                                      <Cursor fx:constant="TEXT" />
                                                   </cursor>
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets left="12.0" right="12.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" styleClass="vbox">
                           <children>
                              <Label text="E-mail">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0">
                                 <children>
                                    <TextField fx:id="tfEmail" minHeight="50.0" prefHeight="50.0" promptText="Inserisci indirizzo e-mail" styleClass="text-field" HBox.hgrow="SOMETIMES">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets left="12.0" right="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="credentials" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" styleClass="vbox">
                           <children>
                              <Label text="Password">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" styleClass="credentials">
                                 <children>
                                    <StackPane minHeight="50.0" prefHeight="50.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <PasswordField fx:id="pfPassword" promptText="Inserisci password">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor>
                                             <StackPane.margin>
                                                <Insets left="12.0" />
                                             </StackPane.margin>
                                          </PasswordField>
                                          <TextField fx:id="tfPasswordVisible" managed="false" promptText="Inserisci la tua password" styleClass="text-field" visible="false">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </StackPane>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                                       <children>
                                          <ImageView fx:id="ivTogglePassword" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onTogglePasswordClicked" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/eye_hidden.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Conferma Password">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" styleClass="credentials">
                                 <children>
                                    <StackPane minHeight="50.0" prefHeight="50.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <PasswordField fx:id="pfConfirmPassword" promptText="Conferma password">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor>
                                             <StackPane.margin>
                                                <Insets left="12.0" />
                                             </StackPane.margin>
                                          </PasswordField>
                                          <TextField fx:id="tfConfirmPasswordVisible" managed="false" promptText="Inserisci la tua password" styleClass="text-field" visible="false">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </StackPane>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                                       <children>
                                          <ImageView fx:id="ivToggleConfirmPassword" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onToggleConfirmPasswordClicked" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/eye_hidden.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Region minHeight="15.0" VBox.vgrow="SOMETIMES" />
                  <VBox alignment="CENTER" spacing="20.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="btnCreateAccount" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="50.0" onAction="#onCreateAccountClicked" prefHeight="50.0" styleClass="loginBtn" text="Crea account" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <Region minHeight="10.0" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
